{
  "manifest_version": 3,
  "name": "Player Universidad Nacional de Quilmes",
  "version": "1.1",

  "description": "This extension changes the audio player to add speed options, also add a download button.",
  "icons": {
    "16": "img/icon16.png",
    "32": "img/icon32.png",
    "128": "img/icon128.png"
  },
  "content_scripts": [
    {
      "matches": [
        "http://presencial.uvq.edu.ar/*",
        "https://presencial.uvq.edu.ar/*",
        "http://qoodle.uvq.edu.ar/*",
        "https://qoodle.uvq.edu.ar/*"
      ],
      "js": ["js/lib/jquery-3.6.0.min.js", "js/content.js"],
      "css": ["css/style.css"]
    }
  ],
  "permissions": [
    "https://presencial.uvq.edu.ar/",
    "https://qoodle.uvq.edu.ar/"
  ]
}
